# project2

CollabFrontEnd/WebContent/: Controller_User.js  FriendService.js  UserService.js  app.js  index.html  usercontroller.js
CollabFrontEnd/WebContent/c_blog/: BlogService.js
CollabFrontEnd/WebContent/c_chat/: ChatService.js
CollabFrontEnd/WebContent/pages/: home.html  login.html  register.html  view_friend.html
CollaborationBackEnd/: pom.xml
CollaborationBackEnd/src/main/java/com/niit/configuration/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java  CORSFilter.java
CollaborationBackEnd/src/main/java/com/niit/controller/: ChatController.java  FriendController.java  UserController.java
CollaborationBackEnd/src/main/java/com/niit/dao/: BlogDAO.java  FriendDAO.java
CollaborationBackEnd/src/main/java/com/niit/model/: BaseDomain.java  Userdetails.java
JumbooB/src/main/java/com/niit/configuration/: AppConfig.java  ApplicationContextConfig.java  CORSFilter.java  WebSocketConfig.java
JumbooB/src/main/java/com/niit/controller/: BlogController.java  FriendController.java  JobController.java
JumbooB/src/main/java/com/niit/dao/: BlogDAOImpl.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserdetailsDAO.java  UserdetailsDAOImpl.java
JumbooB/src/main/java/com/niit/model/: Blog.java  Friend.java  Job.java  Message.java  OutputMessage.java
JumbooF/WebContent/: FriendController.js  FriendService.js  UserService.js  app.js  index.html
JumbooF/WebContent/c_blog/: BlogController.js  BlogService.js  create_blog.html  view_blog.html
JumbooF/WebContent/c_chat/: ChatService.js  chat.html
JumbooF/WebContent/c_job/: JobController.js  JobService.js  job.html  post_job.html  search_job.html
JumbooF/WebContent/pages/: login.html  register.html  view_friend.html
collbrationFrontEnd/: .classpath  .project
collbrationFrontEnd/WebContent/: FriendService.js  UserService.js  app.js  index.html
collbrationFrontEnd/WebContent/c_blog/: BlogService.js  list_blog.html
collbrationFrontEnd/WebContent/pages/: about.html  blog.html  home.html  login.html  register.html  search_friend.html
